asgiref==3.8.1
blinker==1.8.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
crispy-bootstrap5==2024.2
dash==2.16.1
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
diff-match-patch==20230430
Django==5.0.4
django-crispy-forms==2.1
django-import-export==4.0.0
django-simpleui==2024.4.1
Flask==3.0.3
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.3
loan-calculator==1.2.2
loguru==0.7.2
MarkupSafe==2.1.5
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.0
pandas==2.2.2
plotly==5.21.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
retrying==1.3.4
six==1.16.0
sqlparse==0.5.0
tablib==3.5.0
tenacity==8.2.3
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.2
whitenoise==6.6.0
zipp==3.18.1
